<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>


 
 htmlCode = "";

 htmlCode += "<form class=\"form-horizontal\" onsubmit=\"direccionaTabCartaConsumo('');\" id='fmmConsumo' action='' accept-charset='UTF-8'>";

 htmlCode += "<div id='divContenedorConsumo0' class='divSeccion white'> Datos del Cliente</div>";
 htmlCode += "<div id='divDatosConsumo0' style='display: block; float:left; width: 100%; border: 0.1rem solid #eaeaea;'>";
 htmlCode += "<table class=\"table table-condensed\">";
 htmlCode += "	<tbody>";
 htmlCode += "	<tr>";
 htmlCode += "
 <td class='bggris-l4 w10'>
     <div class='hgt50 w100 center font0_25'>
         FECHA DE SOLICITUD
    </div>
    <div class='hgt50 w100'>
        <input class='form-control' type=\"text\" id=\"fechaSolicitud\" value='"+escenarioActualData.fechaSolicitud+"' disabled>
    </div>
</td>"
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>CLIENTE BANCOMER</div> <div class='radio hgt50 w50 flLeft font0_25'> <label class='font0_25'><input type='radio' class='center' id=\"clienteBancomer\" name=\"clienteBancomer\" value='SI' onchange='clienteBancomerCheck();' checked disabled>SI</label></div> <div class='radio hgt50 w50 flLeft font0_25'><label class='font0_25'><input type='radio' class='center' id=\"clienteBancomer\" name=\"clienteBancomer\" value='SI' onchange='clienteBancomerCheck();' disabled>NO</label></div></td>";
 htmlCode += "		<td class='bggris-l4 w20'><div class='hgt50 w100 center font0_25'>ANTIGUEDAD COMO CLIENTE</div>  <div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"antiguedadCliente\" required maxlength='15'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>TARJETAHABIENTE</div> <div class='radio hgt50 w50 flLeft font0_25'><label class='font0_25'><input type='radio' class='center' id=\"tarjetahabiente\" name=\"tarjetahabiente\" value='1' onchange='tarjetaHabienteCheck();'>SI</label></div> <div class='radio hgt50 w50 flLeft font0_25'><label class='font0_25'><input type='radio' class='center' id=\"tarjetahabiente\" name=\"tarjetahabiente\" value='2' onchange='tarjetaHabienteCheck();' checked>NO</label></div></td>";
 htmlCode += " <input type='hidden' id='domiciliaRecibosSi' value=''>";
 htmlCode += " <input type='hidden' id='domiciliaRecibosNo' value='X'>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>DOMICILIA RECIBOS</div> <div class='radio hgt50 w50 flLeft font0_25'><label class='font0_25'><input type='radio' class='center' id=\"domiciliaRecibos\" name=\"domiciliaRecibos\" value='1' onchange='domRecibosCheck();'>SI</label></div> <div class='radio hgt50 w50 flLeft font0_25'><label class='font0_25'><input type='radio' class='center' id=\"domiciliaRecibos\" name=\"domiciliaRecibos\" value='2' onchange='domRecibosCheck();' checked>NO</label></div></td>";
 htmlCode += " <input type='hidden' id='tarjetahabienteSi' value=''>";
 htmlCode += " <input type='hidden' id='tarjetahabienteNo' value='X'>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>DOMICILIA NOMINA</div> <div class='radio hgt50 w50 flLeft font0_25'><label class='font0_25'><input type='radio' class='center' id=\"domiciliaNomina\" name=\"domiciliaNomina\"  value='1' onchange='domNominaCheck();'>SI</label></div> <div class='radio hgt50 w50 flLeft font0_25'><label class='font0_25'><input type='radio' class='center' id=\"domiciliaNomina\" name=\"domiciliaNomina\" value='2' onchange='domNominaCheck();' checked>NO</label></div></td>";
 htmlCode += " <input type='hidden' id='domiciliaNominaSi' value=''>";
 htmlCode += " <input type='hidden' id='domiciliaNominaNo' value='X'>";
 htmlCode += "		<td class='bggris-l4 w30'><div class='hgt50 w100 center font0_25'>NUMERO DE CUENTA EJE (Cheques/Ahorro)</div>  <div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"numeroCuentaEje\" value='"+escenarioActualData.cuentaCheques+"' disabled></div></td>";
 htmlCode += "	<tr>";
 htmlCode += "	</tbody>";
 htmlCode += "</table>";
 htmlCode += "</div>"; //Div de la "Pestaña"

 htmlCode += "<div id='divContenedorConsumo1' class='divSeccion white'> Datos de la operaci&oacute;n </div>";
 htmlCode += "<div id='divDatosConsumo1' style='display: block; font: ;loat:left; width: 100%; border: 0.1rem solid #eaeaea;'>";
 htmlCode += "<table class=\"table table-condensed\">";
 htmlCode += "	<tbody>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>MONTO CR&Eacute;DITO SOLICITADO</div> <div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"montoCreditoSolicitado\" value='"+formatValueWithMoney(escenarioActualData.importe)+"' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>DESTINO</div> <div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"destino\" required maxlength='50'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>DESCRIPCI&Oacute;N DEL BIEN A FINANCIAR</div> <div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"descripcionDelBien\" required maxlength='50'></div></td>";

 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>PRECIO DEL BIEN</div> <div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"precioDelBien\" required onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('precioDelBien');\" value='0.00'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>PLAZO</div> <div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"plazoCredito\" value='"+escenarioActualData.plazoAnios+"' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>TIPO DE CR&Eacute;DITO</div> <div class='radio hgt50 w50 flLeft font0_25'><label class='font0_25'><input type='radio' class='center' id=\"tipoCredito\" name=\"tipoCredito\" checked disabled>CREDITON N&Oacute;MINA</label></div> <div class='radio hgt50 w50 flLeft font0_25'><label class='font0_25'><input type='radio' class='center' id=\"tipoCredito\" name=\"tipoCredito\" disabled>CREDITON AUTO</label></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	</tbody>";
 htmlCode += "</table>";
 htmlCode += "</div>"; //Div de la "Pestaña"

 htmlCode += "<div id='divContenedorConsumo2' class='divSeccion white'>Datos personales del cliente</div>";
 htmlCode += "<div id='divDatosConsumo2' style='display: block; float:left; width: 100%; border: 0.1rem solid #eaeaea;'>";
 htmlCode += "<table class=\"table table-condensed\">";
 htmlCode += "	<tbody>";
 htmlCode += "	<tr>";
 htmlCode += "		<td colspan='2' class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>NOMBRE (S)</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"nombresCliente\" value='"+escenarioActualData.nombreEmpleado+"' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>APELLIDO PATERNO</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"apellidoPaternoCliente\" value='"+escenarioActualData.apellidoPaterno+"' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>APELLIDO MATERNO</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"apellidoMaternoCliente\" value='"+escenarioActualData.apellidoMaterno+"' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>RFC</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"rfcCliente\" value='"+escenarioActualData.rfc+"' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>FECHA NACIMIENTO</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"fechaNacimientoCliente\" value='"+escenarioActualData.fechaNacimiento+"' disabled></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>ESTADO CIVIL</div><div style='height: 50%; width: 100%'><select class=\"form-control font0_25\" id=\"estadoCivilUsuario\" required><option value=''>Seleccione...</option><option value='CBM'>CASADO B. MANCOMUNADOS</option><option value='CBS'>CASADO B.SEPARADOS</option> <option value='DIV'>DIVORCIADO</option> <option value='SEP'>SEPARADO</option> <option value='SOL'>SOLTERO</option> <option value='UL'>UNION LIBRE</option> <option value='VIUDO'>VIUDO</option></option></select></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>SEXO</div><div style='height: 50%; width: 100%'><select class=\"form-control font0_25\" id=\"sexoUsuario\" required> <option value=''>Seleccione...</option> <option value='M'>MASCULINO</option> <option value='F'>FEMENINO</option></select></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>IDENTIFICACI&Oacute;N</div><div style='height: 50%; width: 100%'><select class=\"form-control font0_25\" id=\"identificacionUsuario\" required> <option class='font0_25' value=''>Seleccione...</optionclas> <option class='font0_25' value='INE'>CREDENCIAL DE ELECTOR</optionclas><option class='font0_25' value='PAS'>PASAPORTE</option> <option class='font0_25' value='FM'>FM2 O FM3</option> <option class='font0_25' value='CED'>CED. PROF</option> <option class='font0_25' value='MAT'>MATRICULA CONSULAR</option></select></div></td>";
 htmlCode += "		<td colspan='2' class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>CURP</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"curpCliente\" value='"+escenarioActualData.curp+"' disabled></div></td>";
 // htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>FECHA DE VENCIMIENTO</div><div style='height: 50%; width: 100%'><input class='center' type=\"text\" id=\"fechaVencimiento\" value='"+escenarioActualData.fechaVencimiento+"' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>FECHA DE VENCIMIENTO</div><input type=\"text\" id='fechaVencimiento' pattern=\"(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}\" class=\"datepicker\" name=\"date\" value='' required placeholder=\"dd/mm/aaaa\"/></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>DOMICILIO (CALLE)</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"domicilioCalleCliente\" maxlength='50' required></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>NUM. EXTERIOR</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"numExteriorCliente\" maxlength='5' required></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>NUM. INTERIOR</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"numInteriorCliente\" maxlength='5'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>COLONIA</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"coloniaCliente\" maxlength='50' required></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>C.P.</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"codigoPostalCliente\" required maxlength='5' minlength='5' pattern=\"[0-9]+\"></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>DELEGACI&Oacute;N /MUNICIPIO /POBLACI&Oacute;N</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"delegacionCliente\" maxlength='50' required></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>ESTADO</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"estadoCliente\" maxlength='50' required></div></td>";
 htmlCode += "		<td colspan='2' class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>MAIL</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"emailCliente\" value='"+escenarioActualData.email+"' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>CLAVE LADA PARTICULAR 1</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"telefono1Cliente\" required maxlength='5' pattern=\"[0-9]+\"></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>N&Uacute;MERO</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"numeroCliente\" required maxlength='10' pattern=\"[0-9]+\"></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>EXTENSI&Oacute;N</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"extensionCliente\" maxlength='5' pattern=\"[0-9]+\"></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>CLAVE LADA PARTICULAR &Oacute; FAMILIAR 2</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"telefono2Cliente\" required maxlength='5' pattern=\"[0-9]+\"></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>N&Uacute;MERO</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"numero2Cliente\" required maxlength='10' pattern=\"[0-9]+\"></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>EXTENSI&Oacute;N</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"extension2Cliente\" maxlength='5' pattern=\"[0-9]+\"></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>PAIS DE ORIGEN</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"paisOrigenCliente\" maxlength='50' required></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>NACIONALIDAD</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"nacionalidadCliente\" maxlength='50' required></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>TIPO DE DOMICILIO</div><div style='height: 50%; width: ;: 100%'><select class=\"form-control font0_25\" id=\"tipoDomicilioCliente\" required><option value=''>SELECCIONE...</option><option value='FAM'>CON FAMILIARES/PADRES</option><option value='PHIP'>PROPIA CON HIPOTECA</option> <option value='PSNHIP'>PROPIA SIN HIPOTECA</option> <option value='REN'>RENTADA</option>  <option value='OTR'>OTRO</option></select></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>RESIDE EN EL DOMICILIO DESDE</div><input type=\"text\" id='recidenteDomicilioCliente' pattern=\"(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}\" class=\"datepicker\" name=\"date\" value='' placeholder=\"dd/mm/aaaa\"/></td>";
 htmlCode += "	</tr>";
 htmlCode += "	</tbody>";
 htmlCode += "</table>";
 htmlCode += "</div>"; //Div de la "Pestaña

 htmlCode += "<div id='divContenedorConsumo3' class='divSeccion white'>Datos familiares y patrimoniales del cliente</div>";
 htmlCode += "<div id='divDatosConsumo3' style='display: block; float:left; width: 100%; border: 0.1rem solid #eaeaea;'>";
 htmlCode += "<table class=\"table table-condensed\">";
 htmlCode += "	<tbody>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>INGRESOS MENSUALES</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"ingresosMensualesPatrimonial\" value='NOMINA/PENSIONES' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>FIJOS MENSUALES</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"ingresosFijosPatrimonial\" value='"+formatValueWithMoney(escenarioActualData.montoSueldo)+"'disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>INTERESES INVERSIONES</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"interesesInversionesPatrimonial\" required maxlength='11' onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('interesesInversionesPatrimonial'); actualizaTotalIngresos();\" value='0.00' ></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>INGRESOS VARIABLES COMISIONES</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"ingresosVariablesComicionesPatrimonial\" required maxlength='11' onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('ingresosVariablesComicionesPatrimonial'); actualizaTotalIngresos();\" value='0.00'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>OTROS</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"otrosPatrimonial\" required maxlength='11' onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('otrosPatrimonial'); actualizaTotalIngresos();\" value='0.00'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>TOTAL</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"totalPatrimonial\" value='0.00' disabled></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>FUENTE DE INGRESOS VARIABLES</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"fuenteIngresosPatrimonial\" required maxlength='50'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>TIPO DE VIVIENDA</div><div style='height: 50%; width: 100%'><select class=\"form-control font0_25\" id=\"tipoViviendaPatrimonial\" required><option>SELECCIONE...</option><option value='CASA'>CASA</option><option value='CONDOMINIO'>CONDOMINIO</option> <option value='DEPARTAMENTO'>DEPARTAMENTO</option> <option value='OTROS'>OTROS</option></select></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>VALOR ESTIMADO DE LA PROPIEDAD</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"valorEstimadoPropiedadPatrimonial\" maxlength='11' onPress=\"validateDouble(event);\" onBlur=\"formatMoney('valorEstimadoPropiedadPatrimonial');\" value='0.00'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>SALDO PROMEDIO CTA CHEQUES</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"saldoPromedioChequesPatrimonial\" maxlength='11' onPress=\"validateDouble(event);\" onBlur=\"formatMoney('saldoPromedioChequesPatrimonial');\" value='0.00' required></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>SALDO PROMEDIO CTA AHORROS</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"saldoPromedioAhorrosPatrimonial\" maxlength='11' onPress=\"validateDouble(event);\" onBlur=\"formatMoney('saldoPromedioAhorrosPatrimonial');\" value='0.00' required></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>N&Uacute;M. DE DEPENDIENTES ECON&Oacute;MICOS</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"dependientesEconomicosPatrimonial\" pattern=\"[0-9]+\" maxlength='2' minlength='1' required></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>PAGO MENSUAL PR&Eacute;STAMOS</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"pagoMensualPrestamosPatrimonial\" required maxlength='11' onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('pagoMensualPrestamosPatrimonial'); actualizaPagosPatrimonial();\" value='0.00' ></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>PAGO MENSUAL HIPOTECA</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"pagoMensualHipotecaPatrimonial\" required maxlength='11' onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('pagoMensualHipotecaPatrimonial'); actualizaPagosPatrimonial();\" value='0.00' ></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>PAGO MENSUAL RENTA</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"pagoMensualRentaPatrimonial\" required maxlength='11' onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('pagoMensualRentaPatrimonial'); actualizaPagosPatrimonial();\" value='0.00' ></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>PAGO MENSUAL OTROS</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"pagoMensualOtrosPatrimonial\" required maxlength='11' onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('pagoMensualOtrosPatrimonial'); actualizaPagosPatrimonial();\" value='0.00' ></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>PAGO MENSUAL TOTAL</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"pagoMensualTotalPatrimonial\" value='0.00' disabled></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	</tbody>";
 htmlCode += "</table>";
 htmlCode += "</div>"; //Div de la "Pestaña

 htmlCode += "<div id='divContenedorConsumo4' class='divSeccion white'>Datos Profesionales</div>";
 htmlCode += "<div id='divDatosConsumo4' style='display: block; float:left; width: 100%; border: 0.1rem solid #eaeaea;'>";
 htmlCode += "<table class=\"table table-condensed\">";
 htmlCode += "	<tbody>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>TIPO DE EMPLEO</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"tipoEmpleoProfesional\" value='FIJO' required disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>PUESTO</div><div style='height: 50%; width: 100%'><select class=\"form-control font0_25\" id=\"puestoProfesional\"><option>SELECCIONE...</option>" +
     "<option value='1'>ADMINISTRADOR UNICO</option>" +
     "<option value='2'>ANALISTA</option>" +
     "<option value='3'>ARCHIVISTA</option>" +
     "<option value='4'>ASISTENTE</option>" +
     "<option value='5'>AUDITOR</option>" +
     "<option value='6'>AUXILIAR</option>" +
     "<option value='7'>CHOFER</option>" +
     "<option value='8'>CONTADOR</option>" +
     "<option value='9'>CONSEJERO DELEGADO</option>" +
     "<option value='10'>COORDINADOR</option>" +
     "<option value='11'>DIR GRAL ADJUNTO</option>" +
     "<option value='12'>DIRECTOR GENERAL</option>" +
     "<option value='13'>DIRECTOR</option>" +
     "<option value='14'>EJECUTIVO</option>" +
     "<option value='15'>GERENTE GENERAL</option>" +
     "<option value='16'>GERENTE</option>" +
     "<option value='17'>INTENDENCIA</option>" +
     "<option value='18'>MENSAJERO</option>" +
     "<option value='19'>MANTENIMIENTO</option>" +
     "<option value='20'>OPERADOR</option>" +
     "<option value='21'>PRESIDENTE</option>" +
     "<option value='22'>SECRETARIA</option>" +
     "<option value='23'>SEGURIDAD</option>" +
     "<option value='24'>SUBDIRECTOR</option>" +
     "<option value='25'>SUBGERENTE</option>" +
     "<option value='26'>SUPERVISOR</option>" +
     "<option value='27'>VICEPRESIDENTE</option>" +
     "<option value='28'>VIGILANCIA</option>" +
     "</select></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>PROFESI&Oacute;N</div><div style='height: 50%; width: 100%'><select class=\"form-control font0_25\" id=\"profesionProfesional\" required><option>SELECCIONE...</option>" +
     "<option value='A'>ALTO DIRECTIVO-DIRECTOR</option>" +
     "<option value='B'>GERENTE-TECNICO ESPECIALIZADO</option>" +
     "<option value='C'>GERENTE MEDIO-EJECUTIVO</option>" +
     "<option value='D'>GERENTE MEDIO-EJECUTIVO</option>" +
     "<option value='E'>VENDEDOR</option>" +
     "<option value='F'>ENCARGADO-SUPERVISOR</option>" +
     "<option value='G'>EMPLEADO CALIFICADO</option>" +
     "<option value='H'>EMPLEADO</option>" +
     "<option value='I'>PROFESOR</option>" +
     "<option value='J'>MILITAR-POLICIA</option>" +
     "<option value='K'>OTROS</option>" +
     "<option value='L'>NINGUNO</option>" +
     "</select></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>ACTIVIDAD EN LA EMPRESA</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"actvidadEmpresaProfesional\" value='2H' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>EMPLEADO DEL GRUPO BBVA BANCOMER</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"empleadoGrupoProfesional\" value='SI' disabled></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10' colspan='2'><div class='hgt50 w100 center font0_25'>PERSONA FISICA CON ACTIVIDAD EMPRESARIAL</div><div class='hgt500 w100 flLeft center font0_25'><input class='center font0_25 mayusculas' type=\"text\" id=\"fisicaActividadEmpresarialProfesional\" value='NO' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>NOMBRE DE LA EMPRESA</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"nombreEmpresaProfesional\" value='"+escenarioActualData.companiaEmpresa+"' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10' colspan='2'><div class='hgt50 w100 center font0_25'>DOMICILIO CALLE</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"domicilioEmpresaProfesional\" maxlength='50' required></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>ANTIGUEDAD EN EL EMPLEO</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"antiguedadEmpleoProfesional\" value='"+escenarioActualData.fechaAntiguedad+"' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>NUM. EXTERIOR</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"numeroExteriorProfesional\" required maxlength='10'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>NUM. INTERIOR</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"numeroInteriorProfesional\" maxlength='10'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>C.P.</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"codigoPostalProfesional\" required maxlength='5' minlength='5' pattern=\"[0-9]+\"></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>COLONIA</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"coloniaProfesional\" maxlength='50' required></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>CIUDAD O ESTADO</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"ciudadEstadoProfesional\" maxlength='50' required></div></td>";
 htmlCode += "		<td class='bggris-l4 w10' colspan='2'><div class='hgt50 w100 center font0_25'>DELEGACI&Oacute;N / MUNICIPIO / POBLACI&Oacute;N</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"delegacionMunicipioProfesional\" maxlength='50' required></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>TEL&Eacute;FONO 1</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"telefono1Profesional\" pattern=\"[0-9]+\" maxlength='15' required></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>TEL&Eacute;FONO 2</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"telefono2Profesional\" pattern=\"[0-9]+\" maxlength='15' ></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	</tbody>";
 htmlCode += "</table>";
 htmlCode += "</div>"; //Div de la "Pestaña

 htmlCode += "<div id='divContenedorConsumo5' class='divSeccion white'>Datos financieros</div>";
 htmlCode += "<div id='divDatosConsumo5' style='display: block; float:left; width: 100%; border: 0.1rem solid #eaeaea;'>";
 htmlCode += "<table class=\"table table-condensed\">";
 htmlCode += "	<tbody>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>OTRAS CUENTAS CON BANCOMER</div></td>";
 htmlCode += "			<td class='bggris-l4 w10' COLSPAN=3>"+
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\"  id='otrasCuentasNingunaFinanciero'>NINGUNA</label></div>  " +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCuentasAutoFinanciero' onclick='validaChecksOtrasCuentas();'>AUTO</label></div> " +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCuentasHipotecarioFinanciero' onclick='validaChecksOtrasCuentas()';>HIPOTECARIO</label></div>  " +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCuentasTDCFinanciero' onclick='validaChecksOtrasCuentas()';>TARJETA DE CR&Eacute;DITO</label></div>  " +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCuentasChequesFinanciero' onclick='validaChecksOtrasCuentas()';>CHEQUES</label></div>  " +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCuentasInversionFinanciero' onclick='validaChecksOtrasCuentas()';>INVERSI&Oacute;N</label></div>" +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCuentasPatrimonialFinanciero' onclick='validaChecksOtrasCuentas()';>PATRIMONIAL</label></div>" +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCuentasOtrosFinancieros' onclick='validaChecksOtrasCuentas()';>OTROS</label></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>N&Uacute;MERO DE CUENTA AUTO</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroCuentaAutoFinancieros\" maxlength='50' value='' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>N&Uacute;MERO DE CUENTA HIPOTECARIO</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroCuentaHipotecarioFinancieros\" value='' maxlength='50' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>N&Uacute;MERO DE CUENTA TARJETA DE CR&Eacute;DITO</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroTarjetaCreditoFinancieros\" value='' maxlength='50' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>N&Uacute;MERO DE CUENTA CHEQUES</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroCuentaChequesFinancieros\"  value='' maxlength='50'disabled></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>N&Uacute;MERO DE CUENTA INVERSI&Oacute;N</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroCuentaInversionFinancieros\" value='' maxlength='50' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>N&Uacute;MERO DE CUENTA PATRIMONIAL</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroCuentaPatrimonialFinancieros\" value='' maxlength='50' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>N&Uacute;MERO DE CUENTA OTROS</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroCuentaOtrosFinancieros\" value='' maxlength='50' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'></div><div style='height: 50%; width: 100%'></div></td>";
 htmlCode += "	</tr>";

 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>OTROS CRE&acute;DITOS BANCARIOS O COMERCIALES</div></td>";
 htmlCode += "			<td class='bggris-l4 w10' COLSPAN=3>"+
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"ninguna\"  id='otrasCreditosNingunoFinanciero'>NINGUNO</label></div>  " +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCreditoAutoFinanciero' onclick='validaChecksOtrosCreditos();'>AUTOM&Oacute;VIL</label></div> " +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCreditoHipotecarioFinanciero' onclick='validaChecksOtrosCreditos()';>HIPOTECARIO</label></div>  " +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCreditoTDC1Financiero' onclick='validaChecksOtrosCreditos()';>TARJETA BANCARIA 1</label></div>  " +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCreditoTDC2Financiero' onclick='validaChecksOtrosCreditos()';>TARJETA BANCARIA 2</label></div>  " +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCreditoTDC3Financiero' onclick='validaChecksOtrosCreditos()';>TARJETA BANCARIA 3</label></div>  " +
     "<div class=\"checkbox flLeft\"><label class='font0_25 separator_h_180'><input type=\"checkbox\" value=\"\" id='otrasCreditoDepartamentalFinanciero' onclick='validaChecksOtrosCreditos()';>DEPARTAMENTAL</label></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'></div><div style='height: 50%; width: 100%'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>INSTITUCI&Oacute;N AUTOM&Oacute;VIL</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroCreditoAutoFinancieros\" value='' maxlength='50' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>INSTITUCI&Oacute;N HIPOTECARIO</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroCreditoHipotecarioFinancieros\" value='' maxlength='50' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>INSTITUCI&Oacute;N TARJETA BANCARIA 1</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroCreditoTDC1Financieros\" value='' maxlength='50' disabled></div></td>";

 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'></div><div style='height: 50%; width: 100%'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>INSTITUCI&Oacute;N TARJETA BANCARIA 2</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroCreditoTDC2Financieros\" value='' maxlength='50' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>INSTITUCI&Oacute;N TARJETA BANCARIA 3</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroCreditoTDC3Financieros\" value='' maxlength='50' disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>INSTITUCI&Oacute;N TIENDA DEPARTAMENTAL</div><div style='height: 50%; width: 100%'><input class='center font0_25 mayusculas' type=\"text\" id=\"numeroCreditoDepartamentalFinancieros\" value='' maxlength='50' disabled></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	</tbody>";
 htmlCode += "</table>";
 htmlCode += "</div>"; //Div de la "Pestaña

 htmlCode += "<div id='divContenedorConsumo6' class='divSeccion white'>Referencias personales</div>";
 htmlCode += "<div id='divDatosConsumo6' style='display: block; float:left; width: 100%; border: 0.1rem solid #eaeaea;'>";
 htmlCode += "<table class=\"table table-condensed\">";
 htmlCode += "	<tbody>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>NOMBRE 1</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"nombre1Referencias\" required maxlength='50'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>PARENTESCO 1</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"parentesco1Referencias\" required maxlength='50'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>TEL&Eacute;FONO 1</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"telefono1Referencias\" required maxlength='12' pattern=\"[0-9]+\"></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>DOMICILIO COMPLETO 1</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"domicilio1Referencias\" required maxlength='50'></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>NOMBRE 2</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"nombre2Referencias\" required maxlength='50'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>PARENTESCO 2</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"parentesco2Referencias\" required maxlength='50'></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>TEL&Eacute;FONO 2</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"telefono2Referencias\" required maxlength='12' pattern=\"[0-9]+\"></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>DOMICILIO COMPLETO 2</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"domicilio2Referencias\" required maxlength='50'></div></td>";
 htmlCode += "	</tr>";
 htmlCode += "	</tbody>";
 htmlCode += "</table>";
 htmlCode += "</div>"; //Div de la "Pestaña

 htmlCode += "<div id='divContenedorConsumo7' class='divSeccion white'>Informaci&oacute;n sobre personas pil&iacute;ticamente expuestas</div>";
 htmlCode += "<div id='divDatosConsumo7' style='display: block; float:left; width: 100%; border: 0.1rem solid #eaeaea;'>";
 htmlCode += "<table class=\"table table-condensed\">";
 htmlCode += "	<tbody>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>&iquest;USTED ES O HA SIDO UNA PERSONA POL&Iacute;TICAMENTE EXPUESTA (PEP)*</div>" +
     "<div class='radio hgt50 w50 flLeft font0_25'><label class=\"radio-inline font0_25\"><input type=\"radio\" id=\"pepExpuestasExpuestas\" name=\"pepExpuestasExpuestas\" value='1' onclick='validaChecksPEP(1);'>SI</label></div>" +
     " <div class='radio hgt50 w50 flLeft font0_25'><label class=\"radio-inline font0_25\"><input type=\"radio\" id=\"pepExpuestasExpuestas\" name=\"pepExpuestasExpuestas\" value='2' onclick='validaChecksPEP(2);' checked>NO</label></div></td>";
 htmlCode += "	<input type='hidden' id='pepExpuestasExpuestasSi' value=''>";
 htmlCode += "	<input type='hidden' id='pepExpuestasExpuestasNo' value='X'>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>&iquest;QU&Eacute; FUNCI&Oacute;N DESEMPE&Ntilde;A O HA DESEMPE&Ntilde;ADO&quest;</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"funcionExpuestas\" disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>&iquest;TIENE PARENTESCO CON ALGUIEN QUE ES O HAYA SIDO UNA PEP&quest;</div>" +
     "<div class='radio hgt50 w50 flLeft font0_25'><label class=\"radio-inline font0_25\"><input type=\"radio\" name=\"pepParentescoExpuestas\" id=\"pepParentescoExpuestas\" value='1' onclick='validaChecksParentescoPEP(1);'>SI</label></div>" +
     "<div class='radio hgt50 w50 flLeft font0_25'><label class=\"radio-inline font0_25\"><input type=\"radio\" name=\"pepParentescoExpuestas\" id=\"pepParentescoExpuestas\" value='2' onclick='validaChecksParentescoPEP(2);' checked>NO</label></div></td>";
 htmlCode += "	<input type='hidden' id='pepParentescoExpuestasSi' value=''>";
 htmlCode += "	<input type='hidden' id='pepParentescoExpuestasNo' value='X'>";

 htmlCode += "	</tr>";
 htmlCode += "	<tr>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>&iquest;QU&Eacute; PARENTESCO&quest;</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"pepQueParentescoExpuestas\" disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>NOMBRE DE LA PEP</div><div style='height: 50%; width: 100%'><input class='center mayusculas' type=\"text\" id=\"pepNombreExpuestas\" disabled></div></td>";
 htmlCode += "		<td class='bggris-l4 w10'><div class='hgt50 w100 center font0_25'>&iquest;QU&Eacute; FUNCI&Oacute;N DESEMPE&Ntilde;A O HA DESEMPE&Ntilde;ADO LA PEP CON LA QUE TIENE PARENTESCO?</div><div style='height: 50%; width: 100%'><input class='center' type=\"text\" id=\"pepFuncionExpuestas\" disabled></div></td>";
 htmlCode += "	</tr>";


 // htmlCode += "	</tbody>";
 // htmlCode += "</table>";
 // htmlCode += "</div>"; //Div de la "Pestaña
 //


 htmlCode += "		<tr>";
 htmlCode += "		    <td>";
 htmlCode += "               <button type=\"submit\" class=\"btn btn-primary\" rel=\"tooltip\" data-placement=\"bottom\" data-original-title=\"Descargar el PDF de Carta Cr&eacute;dito Consumo\">Descargar Carta</button>";
 htmlCode += "		</tr>";
 htmlCode += "	</tbody>";
 htmlCode += "</table>";
 htmlCode += "</div>";// Div pestaña

    
</body>
</html>