<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/form.css">
    <script src="js/jquery-forms.js"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/floating-labels.css">
    <title>Formulario</title>
  </head>
  <body>
    <div class="content">
      <div id="accordion">
        <!--Parte 0-->
        <div class="card" id="divContenedorConsumo0">
            <div class="card-header" id="headingZero">
                <div class="button-header">
                  <button class="btn btn-link btn1" data-toggle="collapse" data-target="#collapseZero" aria-expanded="true" aria-controls="collapseZero">
                    <img id="fold" src="img/fold.svg" height="24px" style="margin-right: 24px;"/> Datos del solicitante
                  </button>
                </div>
            <div id="collapseZero" class="collapse card-inner" aria-labelledby="headingZero" data-parent="#accordion">
            <form onsubmit=\"direccionaTabCartaConsumo('');\" id='fmmConsumo' action='' accept-charset='UTF-8'>
              <div class="card-body">
                <div class="row form-inner" id='divContenedorConsumo0'>
                  <div class="col-md-12" id='divDatosConsumo0'>
                    <select class="custom-select" id=\"datosSolicitanteInicio\" required>
                        <option value=\"\">Datos del solicitante</option>
                        <option value=\"nominaHabiente\">Nómina-Hambiente</option>
                        <option value=\"acreditado\">Acreditado</option>
                        <option value=\"coacreditado\">Coacreditado</option>
                        <option value=\"obligadoSolidario\">Obligado Solidario</option>
                        <option value=\"garanteHipotecario\">Garante Hipotecario</option>
                    </select>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" placeholder="Juan Antonio" type=\"text\" id=\"nombre\" value='"+escenarioActualData.nombreEmpleado+"'+ disabled/>
                      <label for="">Nombre(s)</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" placeholder="Gomez"
                      type=\"text\" id=\"apellidoPaterno\" value='"+escenarioActualData.apellidoPaterno+"' disabled />
                      <label for="">Apellido paterno</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"apellidoMaterno\" value='"+escenarioActualData.apellidoMaterno+"' disabled placeholder="Sanchez" />
                      <label for="">Apellido materno</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <select class="custom-select" id=\"sexo\" required>
                      <option value=\"\">Sexo</option>
                      <option value=\"F\">Hombre</option>
                      <option value=\"M\">Mujer</option>
                    </select>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-6">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"lugarNacimiento\" data-validation-required-message='Favor de capturar lugar de nacimiento' placeholder="Ciudad de México" required/>
                      <label for="">Lugar de nacimiento y Nacionalidad </label>
                    </span>
                  </div>
                 
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"fechaNacimientoCliente\" value='"+escenarioActualData.fechaNacimiento+"' placeholder="Mexicano" disabled/>
                      <label for="">Fecha de nacimiento</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"edad\" value='"+escenarioActualData.edad+"' placeholder="30" min="1" max="2" disabled/>
                      <label for="">Edad</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"escolaridad\" placeholder="Máximo grado de estudios" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" required/>
                      <label for="">Escolaridad</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    
                      <select class="custom-select" id=\"estadoCivil\" onchange='validaEstadoCivil(this)' required>
                          <option value=\"\">Estado Civil...</option>
                          <option value='CBM'>CASADO B. MANCOMUNADOS</option>
                          <option value='CBS'>CASADO B.SEPARADOS</option> 
                          <option value='DIV'>DIVORCIADO</option> 
                          <option value='SEP'>SEPARADO</option>
                          <option value='SOL'>SOLTERO</option>
                          <option value='UL'>UNION LIBRE</option>
                          <option value='VIUDO'>VIUDO</option>
                       </select>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"imss\" value='"+escenarioActualData.imss+"'placeholder="Homoclave" disabled/>
                      <label for="">IMSS o ISSSTE</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"rfc\" value='"+escenarioActualData.rfc+"'placeholder="Homoclave" disabled/>
                      <label for="">RFC</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"curp\" value='"+escenarioActualData.curp+"' placeholder="CURP" disabled/>
                      <label for="">CURP</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"identificacionNum\" placeholder="INE/IFE"  required/>
                      <label for="">Identificación y número</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"colonia\"  maxlength='50'  placeholder="Letran Valle" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" required/>
                      <label for="">Colonia o fraccionamiento</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"delegacion\"  maxlength='50' placeholder="Benito Juárez" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" required/>
                      <label for="">Municipio o alcaldía</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"ciudad\" maxlength='50' placeholder="Ciudad de México" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" required/>
                      <label for="">Ciudad o población</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"estado\"  maxlength='50' placeholder="Ciudad de México" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" required/>
                      <label for="">Estado</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-2">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"codigoPostal\"  maxlength='5' minlength='5' pattern=\"[0-9]+\" placeholder="00000" required/>
                      <label for="">Código postal</label>
                    </span>
                  </div>
                  <div class="col-md-2">
                    <span class="has-float-label">
                      <input class="form-control"type=\"text\" id=\"telDom1\" maxlength='10' pattern=\"[0-9]+\" placeholder="53 3456 7890"/>
                      <label for="">Teléfono(s) domicilio</label>
                    </span>
                  </div>
                  <div class="col-md-2">
                      <span class="has-float-label">
                        <input class="form-control" type=\"text\" id=\"telDom2\" maxlength='10' pattern=\"[0-9]+\" placeholder="55 3456 7890"/>
                        <label for="">Teléfono(s) domicilio</label>
                      </span>
                    </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"celular\" maxlength='15' pattern=\"[0-9]+\" placeholder="55 3456 7890"/>
                      <label for="">Teléfono celular</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"mail\"  pattern=\"[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$\" placeholder="hola@tucorreo.com" email required />
                      <label for="">Correo electrónico</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-4">
                    
                      <select class="custom-select" id='tipoVivienda' required>
                          <option value=\"\">Tipo de vivienda...</option>
                          <option value = 'PROPIA SIN HIPOTECA'>PROPIA SIN HIPOTECA</option>
                          <option value='PROPIA CON HIPOTECA'>PROPIA CON HIPOTECA</option>
                          <option value='RENTADA'>RENTADA</option>
                          <option value='DE FAMILIARES/PADRES'>DE FAMILIARES/PADRES</option>
                          <option value='OTROS'>OTROS</option>
                      </select>
                  </div>

                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"antAnio\" maxlength='2' pattern='[0-9]+' placeholder="10" required/>
                      <label for="">Antigüedad del domicilio actual (Años)</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                      <span class="has-float-label">
                        <input class="form-control" type=\"text\" id=\"antMes\" maxlength='2' pattern='((|0)[1-9])|(10)|(11)|(12)' placeholder="3" required/>
                        <label for="">Antigüedad del domicilio actual (Meses)</label>
                      </span>
                    </div>

                </div>
                <div class="row form-inner">
                  <div class="col-md-12">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Dependientes económicos / Parentesco</th>
                          <th>Ocupación</th>
                          <th>Edad</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="form-inner-table">
                            <td><input  class="form-control" type=\"text\" id=\"depEconomico1\" ></td>
                          <td><input  class="form-control" type=\"text\" id=\"edad1\" maxlength='2' pattern=\"[0-9]+\"></td>
                          <td><input  class="form-control" type=\"text\" id=\"ocupacion1\" class='mayusculas'></td>
                        </tr>
                        <tr class="form-inner-table">
                          <td><input class="form-control" type=\"text\" id=\"depEconomico2\" class='mayusculas'></td>
                          <td><input class="form-control" type=\"text\" id=\"edad2\" maxlength='2' pattern=\"[0-9]+\"></td>
                          <td><input class="form-control" type=\"text\" id=\"ocupacion2\" class='mayusculas'></td>
                        </tr>
                        <tr class="form-inner-table">
                          <td><input class="form-control" type=\"text\" id=\"depEconomico3\" class='mayusculas'></td>
                          <td><input class="form-control" type=\"text\" id=\"edad3\" maxlength='2' pattern=\"[0-9]+\"></td>
                          <td><input class="form-control" type=\"text\" id=\"ocupacion3\" class='mayusculas'></td>
                        </tr>
                        <tr class="form-inner-table">
                            <td><input class="form-control" type=\"text\" id=\"depEconomico4\" class='mayusculas'></td>
                            <td><input class="form-control" type=\"text\" id=\"edad4\" maxlength='2' pattern=\"[0-9]+\"></td>
                            <td><input class="form-control" type=\"text\" id=\"ocupacion4\" class='mayusculas'></td>
                          </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--Parte 1-->
        <div class="card">
          <div class="card-header" id="headingOne">
            <div class="button-header">
              <button class="btn btn-link collapsed btn2" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <img id="fold2" src="img/fold.svg" height="24px" style="margin-right: 24px;"/> Datos del conyugue según aplique
              </button>
            </div>
          </div>
          <div id="collapseOne" class="collapse card-inner" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              <form>

                <div class="row form-inner">
                  <div class="col-md-6">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"nombreCy\" placeholder="Juan Carlos" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) value='"+escenarioActualData.nombreEmpleado+"'/>
                      <label for="">Nombre(s)</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"apellidoPaternoCy\" placeholder="Gomez" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
                      <label for="">Apellido paterno</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"apellidoMaternoCy\" placeholder="Sanchez" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
                      <label for="">Apellido materno</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"curpCy\" placeholder="Homoclave"/>
                      <label for="">CURP</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"identificacionNumCy\" placeholder="INE / IFE"/>
                      <label for="">Identificación y número</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"imssCy\" placeholder="Homoclave"/>
                      <label for="">Número de IMSS o ISSSTE</label>
                    </span>
                  </div>
                </div>

                
                <div class="row form-inner">
                    <div class="col-md-3">
                        <legend class="radios">¿Participa en el crédito?</legend>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input value='SI' type="radio" id="participaCy" name="participaCy" class="custom-control-input" onclick='validaParticipaCredito(this)' >
                          <label class="custom-control-label" for="participaCy" style="padding-left: 16px;">Sí</label>
                        </div>
                        
                        <div class="custom-control custom-radio custom-control-inline">
                          <input value='NO' type="radio" id="customRadioInline2" name="participaCy" class="custom-control-input" onclick='validaParticipaCredito(this)' > 
                          <label class="custom-control-label" for="customRadioInline2" style="padding-left: 16px;">No</label>
                        </div>
                    </div>                
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"rfcCy\" placeholder="Homoclave"/>
                      <label for="">RFC</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"nacionalidadCy\" placeholder="Mexicano" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
                      <label for="">Nacionalidad</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"actividadCy\" placeholder="¿A qué se dedica?" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
                      <label for="">Actividad</label>
                    </span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--Parte 2-->
        <div class="card">
          <div class="card-header" id="headingTwo">
            <div class="button-header">
              <button class="btn btn-link collapsed btn3" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                <img id="fold3" src="img/fold.svg" height="24px" style="margin-right: 24px;"/> Datos del crédito
              </button>
            </div>
          </div>
          <div id="collapseTwo" class="collapse card-inner" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              <form>
                <div class="row form-inner">
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"productoSolicitado\" value='"+escenarioActualData.productoSolicitado+"' placeholder="Nombre del producto" disabled/>
                      <label for="">Producto solicitado</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"programa\" value=\"HIPOTECARIO\" placeholder="Nombre del producto" disabled/>
                      <label for="">Programa</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"destino\" value='"+escenarioActualData.destino+"' placeholder="Nombre del producto" disabled/>
                      <label for="">Destino</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"importeCredSolicitado\" value='"+formatValueWithMoney(escenarioActualData.importe)+"' placeholder="$1,0000" min="1" step="any"  disabled/>
                      <label for="">Importe de crédito solicitado</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"plazoAnios\" value='"+escenarioActualData.plazoAnios+"' placeholder="10" disabled/>
                      <label for="">Plazo (años)</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"tasaInteres\" value='8.2' placeholder="1.1" disabled/>
                      <label for="">Tasa de interés (%)</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-12">
                    <span class="has-float-label">
                      <input class="form-control" placeholder="$1,0000" min="1" step="any" type=\"text\" id=\"valorEstimadoInmueble\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('valorEstimadoInmueble')\"; required/>
                      <label for="">Valor estimado del inmueble</label>
                    </span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--Parte 3-->
        <div class="card">
          <div class="card-header" id="headingThree">
            <div class="button-header">
              <button class="btn btn-link collapsed btn4" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                <img id="fold4" src="img/fold.svg" height="24px" style="margin-right: 24px;"/> Información económica / Total de ingresos
              </button>
            </div>
          </div>
          <div id="collapseThree" class="collapse card-inner" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              <form>
                <div class="row form-inner">
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"ingresoBrutoMensual\" value='"+formatValueWithMoney(escenarioActualData.montoSueldo)+"' placeholder="$1,0000" disabled/>
                      <label for="">Ingreso mensual bruto mensual</label>
                    </span>
                  </div>
                  <div class="col-md-2">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"otrosOngresos\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"validaOtrosIngresos()\" value='0.00' placeholder="100.00" />
                      <label for="">Otros ingresos</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"fuenteOtrosIngresos\" placeholder="Profesor" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
                      <label for="">Fuente de otros ingresos</label>
                    </span>
                  </div>
                  <div class="col-md-2">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"totalInglesos\" value='"+formatValueWithMoney(escenarioActualData.montoSueldo)+"' placeholder="0.00" disabled/>
                      <label for="">Total de ingresos</label>
                    </span>
                  </div>
                  <div class="col-md-2">
                      <span class="has-float-label">
                        <input class="form-control" type=\"text\" id=\"totalInglesos\" value='"+formatValueWithMoney('123434')+"' placeholder="$0.00" disabled/>
                        <label for="">Total de ingresos</label>
                      </span>
                    </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!--Parte 4-->
        <div class="card">
          <div class="card-header" id="headingFour">
            <div class="button-header">
              <button class="btn btn-link collapsed btn5" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                <img id="fold5" src="img/fold.svg" height="24px" style="margin-right: 24px;"/> Empleo actual y actividad económica del solicitante (fuente de ingresos de mayor aportación)
              </button>
            </div>
          </div>
          <div id="collapseFour" class="collapse card-inner" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body">
              <form>
                <div class="row form-inner">
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"companiaEmpresa\" value='"+escenarioActualData.companiaEmpresa+"' placeholder="Tu empresa" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
                      <label for="">Compañía o empresa</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"puestoActividad\"  placeholder="Sistemas" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" required/>
                      <label for="">Puesto ó Actividad</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"profesion\" placeholder="Ingeniero" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" required/>
                      <label for="">Profesión</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"sector\" value=\"PRIVADO\" placeholder="Gobierno" disabled/>
                      <label for="">Sector</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"ingresoMensual\" value='"+formatValueWithMoney(escenarioActualData.montoSueldo)+"' placeholder="0.00" disabled/>
                      <label for="">Ingreso mensual</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                      <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"compruebaIngresosCon\" value='RECIBOS DE N&Oacute;MINA' disabled/>
                          <label for="">Comprueba ingresos con</label>
                        </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"giroActividad\" value=\"SERVS. FINANCIEROS\" placeholder="Gobierno" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
                      <label for="">Giro o actividad</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                      <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"retieneImpuestos\" value=\"SI\" disabled/>
                          <label for="">Retiene impuestos</label>
                        </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"tipoContrato\" value=\"FIJO\" disabled/>
                      <label for="">Tipo de contrato</label>
                    </span>
                  </div>
                </div>
                
                <div class="row form-inner">
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"antEmpActualA\"  value='"+escenarioActualData.aniosAnt+"' placeholder="5" disabled/>
                      <label for="">Antigüedad del empleo actual (A&ntilde;os)</label>
                    </span>
                  </div>
                  
                  <div class="col-md-3">
                      <span class="has-float-label">
                        <input class="form-control" type=\"text\" id=\"antEmpActualM\" value='"+escenarioActualData.mesesAnt+"' placeholder="10" disabled/>
                        <label for="">Antigüedad del empleo actual (Meses)</label>
                      </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"antEmpAnteriorA\"  value=\"\" maxlength='2' pattern=\"[0-9]+\" placeholder="10"/>
                      <label for="">Antigüedad del empleo anterior (A&ntilde;os)</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                      <span class="has-float-label">
                        <input class="form-control"  type=\"text\" id=\"antEmpAnteriorM\" value=\"\" maxlength='2' pattern=\"[0-9]+\" placeholder="10"/>
                        <label for="">Antigüedad del empleo anterior (Meses)</label>
                      </span>
                  </div>
                </div>

                <div class="row form-inner">
                    <div class="col-md-4">
                      <span class="has-float-label">
                        <input class="form-control" type=\"text\" id=\"telEmpleoAnt\"  maxlength='10' pattern=\"[0-9]+\" placeholder="55 3456 7890"/>
                        <label for="">Teléfono empleo anterior</label>
                      </span>
                    </div>
                    <div class="col-md-8">
                      <span class="has-float-label">
                        <input class="form-control" type=\"text\" id=\"domicilioEmpresa\" placeholder="Domicilio(calle, n&uacute;m. exterior e interior, colonia o fraccionamiento, c.p, delegaci&oacute;n, ciudad y estado)" required/>
                        <label for="">Dirección completa</label>
                      </span>
                    </div>
                  </div>
              
              </form>
            </div>
          </div>


        <!--Parte 5-->
        <div class="card">
          <div class="card-header" id="headingFive">
            <div class="button-header">
              <button class="btn btn-link collapsed btn6" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                <img id="fold6" src="img/fold.svg" height="24px" style="margin-right: 24px;"/> Empleos actuales y actividades econ&oacute;micas del solicitante (2da y 3ra fuente de ingreso)
              </button>
            </div>
          </div>
          <div id="collapseFive" class="collapse card-inner" aria-labelledby="headingFive" data-parent="#accordion">
            <div class="card-body">
              <!--Parte 5.1-->
              <form>
                <div class="row form-inner">
                  <div class="col-md-6">
                    <span class="has-float-label">
                      <input class="form-control"type=\"text\" id=\"companiaEmpresa2da\" maxlength='50' placeholder="Tu empresa"/>
                      <label for="">Compañía o empresa (2da fuente de ingresos)</label>
                    </span>
                  </div>
                  <div class="col-md-6">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"puestoActividad2da\" placeholder="Sistemas" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
                      <label for="">Puesto o actividad</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"antiguedad2daA\" maxlength='2' pattern=\"[0-9]+\" placeholder="3"/>
                      <label for=\"ex1\">Antigüedad del empleo actual (A&ntilde;os)</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                      <span class="has-float-label">
                        <input class="form-control" type=\"text\" id=\"antiguedad2daM\" maxlength='2' pattern=\"[0-9]+\" placeholder="3" />
                        <label for=\"ex1\">Antigüedad del empleo actual (Meses)</label>
                      </span>
                    </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"sector2da\" maxlength='20' placeholder="Gobierno" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
                      <label for="">Sector</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" 
                      type=\"text\" id=\"impuestoMensual2da\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('impuestoMensual2da')\"; value='0.00' maxlength='12' placeholder="0.00"/>
                      <label for="">Ingreso mensual</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-4">
                      <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"compruebaIngresosCon2da\" maxlength='30'>
                          <label for="">Comprueba ingresos con</label>
                        </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"giroActividad2a\"  placeholder="Gobierno"/>
                      <label for="">Giro o actividad</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <select class="custom-select" id=\"retieneImpuestos2da\">
                      <option value=\"\">¿Retiene impuestos?</option>
                      <option value=\"SI\">Sí</option>
                      <option value=\"NO\">No</option>
                    </select>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"telefono2da\" maxlength='10' pattern=\"[0-9]+\" placeholder="56 3456 7890"/>
                      <label for="">Teléfono</label>
                    </span>
                  </div>
                  <div class="col-md-9">
                      <span class="has-float-label">
                        <input class="form-control" type=\"text\" id=\"domicilioEmpresa2da\" maxlength='100' placeholder="Domicilio(calle, n&uacute;m. exterior e interior, colonia o fraccionamiento, c.p, delegaci&oacute;n, ciudad y estado)"/>
                        <label for="">Dirección completa</label>
                      </span>
                  </div>
                </div>
              <hr style="border-top: 1px solid #d3d3d3; margin-bottom: 48px; margin-top: 56px;">
              <!--Parte 5.2-->
              <div class="row form-inner">
                  <div class="col-md-6">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"companiaEmpresa3ra\" maxlength='50' placeholder="Tu empresa"/>
                      <label for="">Compañía o empresa (3ra fuente de ingresos)</label>
                    </span>
                  </div>
                  <div class="col-md-6">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"puestoActividad3ra\" maxlength='50' placeholder="Analista" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
                      <label for="">Puesto o actividad</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"antiguedad3raA\" maxlength='2' pattern=\"[0-9]+\"/ placeholder="3">
                      <label for="">Antigüedad del empleo actual (Años)</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                      <span class="has-float-label">
                        <input class="form-control" type=\"text\" id=\"antiguedad3raM\" maxlength='2' pattern=\"[0-9]+\"  placeholder="11" />
                        <label for="">Antigüedad del empleo actual (Meses)</label>
                      </span>
                    </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"sector3ra\" placeholder="Gobierno" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" maxlength='20'/>
                      <label for="">Sector</label>
                    </span>
                  </div>
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"impuestoMensual3ra\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('impuestoMensual3da')\"; value='0.00' maxlength='12' placeholder="0.00" min="1" step="any"/>
                      <label for="">Ingreso mensual</label>
                    </span>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-4">
                      <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"compruebaIngresosCon3ra\" placeholder="Recibo" maxlength='30' >
                          <label for="">Comprueba ingresos con</label>
                        </span>
                  </div>
                  <div class="col-md-4">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"giroActividad3ra\" placeholder="Gobierno" onkeypress="return (event.charCode > 64 && 
                      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" maxlength='30'/>
                      <label for="">Giro o actividad</label>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <select class="custom-select" id=\"retieneImpuestos3ra\">
                      <option value=\"\"> ¿Retiene impuestos?</option>
                      <option value=\"SI\">Sí</option>
                      <option value=\"NO\">No</option>
                    </select>
                  </div>
                </div>
                <div class="row form-inner">
                  <div class="col-md-3">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"telefono3ra\" placeholder="12 3456 7890" maxlength='10' pattern=\"[0-9]+\"/>
                      <label for="">Teléfono</label>
                    </span>
                  </div>
                  <div class="col-md-9">
                    <span class="has-float-label">
                      <input class="form-control" type=\"text\" id=\"domicilioEmpresa3ra\" placeholder=" Domicilio(calle, n&uacute;m. exterior e interior, colonia o fraccionamiento, c.p, delegaci&oacute;n, ciudad y estado)" maxlength='100'/>
                      <label for="">Dirección completa</label>
                    </span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--Parte 6-->
        <div class="card">
            <div class="card-header" id="headingSix">
              <div class="button-header">
                <button class="btn btn-link collapsed btn7" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                  <img id="fold7" src="img/fold.svg" height="24px" style="margin-right: 24px;"/> Otros préstamos personales o comerciales
                </button>
              </div>
            </div>
            <div id="collapseSix" class="collapse card-inner" aria-labelledby="headingSix" data-parent="#accordion">
              <div class="card-body">
                  <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Instituci&oacute;n</th>
                          <th scope="col">Tipo de cr&eacute;dito</th>
                          <th scope="col">N&uacute;mero de cuenta</th>
                          <th scope="col">Fecha de apertura</th>
                          <th scope="col">Límite de cr&eacute;dito</th>
                          <th scope="col">Saldo actual</th>
                          <th scope="col">Pago mensual</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="form-inner-table">
                          <td>
                            <input type=\"text\" id=\"institucion1\" class="form-control" onkeypress="return (event.charCode > 64 && 
                            event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" maxlength='40'>
                          </td>
                          <td>
                            <input type=\"text\" id=\"tipoCredito1\" class="form-control" onkeypress="return (event.charCode > 64 && 
                            event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" maxlength='40' >
                          </td>
                          <td>
                            <input type=\"text\" id=\"numeroCuentas1\" class="form-control" maxlength='40'>
                          </td>
                          <td>
                            <input class="form-control" type=\"text\" id=\"fechaApertura1\" placeholder=\"dd/mm/aaaa\" pattern=\"(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}\">
                          </td>
                          <td>
                            <input class="form-control" type=\"text\" id=\"limiteCredito1\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('limiteCredito1');\" value='0.00' maxlength='12' placeholder=\"$\">
                          </td>
                          <td>
                            <input class="form-control" type=\"text\" id=\"saldoActual1\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('saldoActual1');\" value='0.00' maxlength='12' placeholder=\"$\">
                          </td>
                          <td>
                            <input class="form-control" type=\"text\" id=\"pagoMensual1\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('pagoMensual1');\" value='0.00' maxlength='12' placeholder=\"$\">
                          </td>
                        </tr>
                        <tr class="form-inner-table">
                            <td>
                                <input type=\"text\" id=\"institucion2\" class="form-control" onkeypress="return (event.charCode > 64 && 
                                event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" maxlength='40'>
                              </td>
                              <td>
                                <input type=\"text\" id=\"tipoCredito2\" class="form-control" onkeypress="return (event.charCode > 64 && 
                                event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" maxlength='40' >
                              </td>
                              <td>
                                <input type=\"text\" id=\"numeroCuentas2\" class="form-control" maxlength='40'>
                              </td>
                              <td>
                                <input class="form-control" type=\"text\" id=\"fechaApertura2\" placeholder=\"dd/mm/aaaa\" pattern=\"(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}\">
                              </td>
                              <td>
                                <input class="form-control" type=\"text\" id=\"limiteCredito2\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('limiteCredito2');\" value='0.00' maxlength='12' placeholder=\"$\">
                              </td>
                              <td>
                                <input class="form-control" type=\"text\" id=\"saldoActual2\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('saldoActual2');\" value='0.00' maxlength='12' placeholder=\"$\">
                              </td>
                              <td>
                                <input class="form-control" type=\"text\" id=\"pagoMensual2\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('pagoMensual2');\" value='0.00' maxlength='12' placeholder=\"$\">
                              </td>
                        </tr>
                        <tr class="form-inner-table">
                            <td>
                                <input type=\"text\" id=\"institucion3\" class="form-control" onkeypress="return (event.charCode > 64 && 
                                event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" maxlength='40'>
                              </td>
                              <td>
                                <input type=\"text\" id=\"tipoCredito3\" class="form-control" onkeypress="return (event.charCode > 64 && 
                                event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" maxlength='40' >
                              </td>
                              <td>
                                <input type=\"text\" id=\"numeroCuentas3\" class="form-control" maxlength='40'>
                              </td>
                              <td>
                                <input class="form-control" type=\"text\" id=\"fechaApertura3\" placeholder=\"dd/mm/aaaa\" pattern=\"(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}\">
                              </td>
                              <td>
                                <input class="form-control" type=\"text\" id=\"limiteCredito3\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('limiteCredito3');\" value='0.00' maxlength='12' placeholder=\"$\">
                              </td>
                              <td>
                                <input class="form-control" type=\"text\" id=\"saldoActual3\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('saldoActual3');\" value='0.00' maxlength='12' placeholder=\"$\">
                              </td>
                              <td>
                                <input class="form-control" type=\"text\" id=\"pagoMensual3\" onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('pagoMensual3');\" value='0.00' maxlength='12' placeholder=\"$\">
                              </td>
                        </tr>
                      </tbody>
                    </table>
              </div>
            </div>
          </div>
        <!--Parte 7-->
        <div class="card">
            <div class="card-header" id="headingSeven">
              <div class="button-header">
                <button class="btn btn-link collapsed btn8" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                  <img id="fold8" src="img/fold.svg" height="24px" style="margin-right: 24px;"/> Referencias personales
                </button>
              </div>
            </div>
            <div id="collapseSeven" class="collapse card-inner" aria-labelledby="headingSeven" data-parent="#accordion">
              <div class="card-body">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Nombre(s) y apellidos</th>
                        <th>Domicilio completo</th>
                        <th>Teléfono</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="form-inner-table">
                        <td><input class="form-control"  type=\"text\" id=\"nomApeRef1\" onkeypress="return (event.charCode > 64 && 
                          event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"  maxlength='60' required></td>
                        <td><input  class="form-control" type=\"text\" id=\"domRef1\" maxlength='80' required ></td>
                        <td><input class="form-control" type=\"text\" id=\"telRef1\" maxlength='10' pattern=\"[0-9]+\" required></td>
                      </tr>
                      <tr class="form-inner-table">
                          <td><input class="form-control"  type=\"text\" id=\"nomApeRef2\" onkeypress="return (event.charCode > 64 && 
                            event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"  maxlength='60' required></td>
                          <td><input  class="form-control" type=\"text\" id=\"domRef2\" maxlength='80' required ></td>
                          <td><input class="form-control" type=\"text\" id=\"telRef2\" maxlength='10' pattern=\"[0-9]+\" required></td>
                      </tr>
                    </tbody>
                  </table>
              </div>
            </div>
          </div>
          <!--Parte 8-->
          <div class="card">
              <div class="card-header" id="headingEight">
                <div class="button-header">
                  <button class="btn btn-link collapsed btn9" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                    <img id="fold9" src="img/fold.svg" height="24px" style="margin-right: 24px;"/> Datos del inmueble en garantía y datos del vendedor
                  </button>
                </div>
              </div>
              <div id="collapseEight" class="collapse card-inner" aria-labelledby="headingEight" data-parent="#accordion">
                <div class="card-body">
                  <form>
                    <div class="row form-inner">
                      <div class="col-md-6">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"valorEstimadoPropiedad\"  onKeyUp=\"validateDouble(event);\" onPress=\"validateDouble(event);\" onBlur=\"formatMoney('valorEstimadoPropiedad');\" value='0.00'placeholder="0.00" required/>
                          <label for="">Valor estimado de la propiedad</label>
                        </span>
                      </div>
                      <div class="col-md-6">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"usoInmueble\" placeholder="Casa habitación" onkeypress="return (event.charCode > 64 && 
                          event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" maxlength='30' required />
                          <label for="">Uso del inmueble</label>
                        </span>
                      </div>
                    </div>
                    <div class="row form-inner">
                      <div class="col-md-6">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"municipioPropiedad\" placeholder="Benito Juárez" onkeypress="return (event.charCode > 64 && 
                          event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"  maxlength='30' required/>
                          <label for="">Municipio o alcaldía</label>
                        </span>
                      </div>
                      <div class="col-md-6">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"estadoPropiedad\" placeholder="Ciudad de México" onkeypress="return (event.charCode > 64 && 
                          event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" maxlength='30' required/>
                          <label for="">Estado</label>
                        </span>
                      </div>
                    </div>
                    <div class="row form-inner">
                      <div class="col-md-3  ">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"tipoInmueble\" placeholder="Casa" onkeypress="return (event.charCode > 64 && 
                          event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"maxlength='30' required/>
                          <label for="">Tipo de inmueble</label>
                        </span>
                      </div>
                      <div class="col-md-3">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"superficieTerreno\"  maxlength='7' pattern=\"[0-9]+\" placeholder="150 m2" required/>
                          <label for="">Superficie del terreno</label>
                        </span>
                      </div>
                      <div class="col-md-3">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"construccionTerreno\" maxlength='7' pattern=\"[0-9]+\" placeholder="100 m2" required/>
                          <label for="">Construcción</label>
                        </span>
                      </div>
                      <div class="col-md-3  ">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"porcentajeFinanciamiento\"  maxlength='3' pattern=\"[0-9]+\" placeholder="%" min="1" step="any" required/>
                          <label for="">Porcentaje de financiamiento</label>
                        </span>
                      </div>
                    </div>
                    <div class="row form-inner">
                      <div class="col-md-3  ">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"nombreVendedor\" placeholder="Juan Antonio Perez Lopez" onkeypress="return (event.charCode > 64 && 
                          event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" maxlength='50' required/>
                          <label for="">Nombre(s) y Apellidos</label>
                        </span>
                      </div>
                      <div class="col-md-6">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"domicilioVendedor\" placeholder="Calle, número, delegación, estado, código postal." maxlength='80' required/>
                          <label for="">Domicilio</label>
                        </span>
                      </div>
                      <div class="col-md-3">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"telefonoVendedor\" maxlength='10' pattern=\"[0-9]+\" placeholder="12 3456 7890" required/>
                          <label for="">Teléfono</label>
                        </span>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          <!--Parte 9-->
          <div class="card">
              <div class="card-header" id="headingNine">
                <div class="button-header">
                  <button class="btn btn-link collapsed btn10" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                    <img id="fold10" src="img/fold.svg" height="24px" style="margin-right: 24px;"/> Sujeto de crédito y del inmueble
                  </button>
                </div>
              </div>
              <div id="collapseNine" class="collapse card-inner" aria-labelledby="headingNine" data-parent="#accordion">
                <div class="card-body">
                  <form>
                    <legend class="radios">Sujeto de cr&eacute;dito</legend>
                    <div class="row form-inner">
                      <div class="col-md-4">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\"  id=\"identificacionSujeto\" maxlength='50' placeholder="INE / IFE" required/>
                          <label for="">Identificaci&oacute;n oficial</label>
                        </span>
                      </div>
                      <div class="col-md-4">
                        <span class="has-float-label">
                          <input class="form-control" type=\"text\" id=\"comprobantesIngresosSujeto\" placeholder="Talón de nómina" onkeypress="return (event.charCode > 64 && 
                          event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" maxlength='50' required/>
                          <label for="">Comprobante de ingresos</label>
                        </span>
                      </div>
                      <div class="col-md-4">
                        <select class="custom-select" id=\"comprobantDomicilioSujeto\" required>
                          <option value=\"\" selected>Comprobante de domicilio</option>
                          <option value=\"RECIBO DE LUZ\">Recibo de luz</option>
                          <option value=\"RECIBO DE GAS\">Recibo de gas</option>
                          <option value=\"RECIBO DE TELEFONO\">Recibo de tel&eacute;fono</option>
                          <option value=\"RECIBO DE AGUA\">Recibo de agua</option>
                          <option value=\"RECIBO DE PREDIAL\">Recibo de predial</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-inner-checkbox">
                      <div class="col-md-4">
                        <label class='checkbox__label'>
                          <input class="checkbox" name="box" value="" type="checkbox" id=\"actaSujeto\" onchange='actaSujetoCheck();'>
                          <svg  class="checkbox__svg" width="18" height="14" viewBox="0 0 18 14" >
                            <path d="M16.667 0L6 10.61 1.333 5.97 0 7.295l6 5.968 1.405-1.398L18 1.325"></path>
                          </svg>
                          <p>Acta de nacimiento, matrimonio (en su caso)</p>
                        </label>
                      </div>
                      <div class="col-md-4">
                        <label class='checkbox__label'>
                          <input class="checkbox" name="box" value="" type="checkbox" id=\"reqInfoSujeto\" onchange='reqInfoSujetoCheck();'>
                          <svg  class="checkbox__svg" width="18" height="14" viewBox="0 0 18 14" >
                            <path d="M16.667 0L6 10.61 1.333 5.97 0 7.295l6 5.968 1.405-1.398L18 1.325"></path>
                          </svg>
                          <p>Requisitos, informaci&oacute;n, seguros (en su caso)</p>
                        </label>
                      </div>
                      <div class="col-md-4">
                        <label class='checkbox__label'>
                          <input class="checkbox" name="box" value="" type="checkbox" id=\"exDocsSujeto\" onchange='exDocsSujetoCheck();'>
                          <svg  class="checkbox__svg" width="18" height="14" viewBox="0 0 18 14" >
                            <path d="M16.667 0L6 10.61 1.333 5.97 0 7.295l6 5.968 1.405-1.398L18 1.325"></path>
                          </svg>
                          <p>Se deber&aacute;n exhibir los documentos condicionantes para la informaci&oacute;n de acuerdo al tipo de cr&eacute;dito hipotecario, requeridos bajo la norma actual de la \"ENTIDAD\" </p>
                        </label>
                      </div>
                    </div>
                    <hr style="border-top: 1px solid #d3d3d3; margin: 48px, 0, 48px, 0;">
                    <legend class="radios">Del inmueble</legend>
                    <div class="row form-inner-checkbox">
                        <div class="col-md-4">
                          <label class='checkbox__label'>
                            <input class="checkbox" name="box" type="checkbox" id=\"tituloPropiedadInmueble\" value="" onchange='tituloPropiedadInmuebleCheck();'>
                            <svg  class="checkbox__svg" width="18" height="14" viewBox="0 0 18 14" >
                              <path d="M16.667 0L6 10.61 1.333 5.97 0 7.295l6 5.968 1.405-1.398L18 1.325"></path>
                            </svg>
                            <p>Títulos de propiedad</p>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label class='checkbox__label'>
                            <input class="checkbox" name="box" type="checkbox" id=\"boletasPredialInmueble\" value="" onchange='boletasPredialInmuebleCheck();'>
                            <svg  class="checkbox__svg" width="18" height="14" viewBox="0 0 18 14" >
                              <path d="M16.667 0L6 10.61 1.333 5.97 0 7.295l6 5.968 1.405-1.398L18 1.325"></path>
                            </svg>
                            <p>Boletas de predial</p>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label class='checkbox__label'>
                            <input class="checkbox"name="box" type="checkbox" name="box" id=\"planesArqInmueble\" value="" onchange='planesArqInmuebleCheck();'>
                            <svg  class="checkbox__svg" width="18" height="14" viewBox="0 0 18 14" >
                              <path d="M16.667 0L6 10.61 1.333 5.97 0 7.295l6 5.968 1.405-1.398L18 1.325"></path>
                            </svg>
                            <p>Planos arquitectónicos</p>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label class='checkbox__label'>
                            <input class="checkbox" name="box" type="checkbox" name="box" id=\"fotografiasInmueble\" value='' onchange='fotografiasInmuebleCheck();'>
                            <svg  class="checkbox__svg" width="18" height="14" viewBox="0 0 18 14" >
                              <path d="M16.667 0L6 10.61 1.333 5.97 0 7.295l6 5.968 1.405-1.398L18 1.325"></path>
                            </svg>
                            <p>Fotografías del inmueble</p>
                          </label>
                        </div>
                          <div class="col-md-4">
                            <label class='checkbox__label'>
                              <input class="checkbox" name="box" type="checkbox" id=\"condominioInmueble\" value='' onchange='condominioInmuebleCheck();'>
                              <svg  class="checkbox__svg" width="18" height="14" viewBox="0 0 18 14" >
                                <path d="M16.667 0L6 10.61 1.333 5.97 0 7.295l6 5.968 1.405-1.398L18 1.325"></path>
                              </svg>
                              <p>En caso de ser casa o departamento en condominio, r&eacute;ggimen de propiedad en condominio con tabla de individuos</p>
                            </label>
                          </div>
                          <div class="col-md-4">
                            <label class='checkbox__label'>
                              <input class="checkbox" name="box" type="checkbox" id=\"terrenoInmueble\" value='' onchange='terrenoInmuebleCheck();'>
                              <svg  class="checkbox__svg" width="18" height="14" viewBox="0 0 18 14" >
                                <path d="M16.667 0L6 10.61 1.333 5.97 0 7.295l6 5.968 1.405-1.398L18 1.325"></path>
                              </svg>
                              <p>Si el t&iacute;tulo de propiedad s&oacute;lo menciona terreno, presentar licencia de construcci&oacute;n, aviso de terminaci&oacute;n de obra, alineamiento y n&uacute;mero</p>
                            </label>
                          </div>
                      </div>
                      <div class="row form-inner-checkbox">
<style>
  .download{
  font-size: 1.5rem;
    font-family: "BentonSansBBVA Medium", "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: #1D73B2;
    text-align: center;
    cursor: pointer;
    width: 32%;
    display: contents;

  }

  .center{

    text-a: center; 
  }

  .boton {
  border: none;
  border-radius: 1px;
  color: #fff !important;
  font-family: "BentonSansBBVA Bold", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  margin: 0.5em 0;
  padding: 2rem 3rem;
  -webkit-transition: background-color 100ms linear 0s;
  transition: background-color 100ms linear 0s;
  white-space: inherit;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background-color: #1973b8;
  
   }
   .animation{

    background: linear-gradient(100deg, #1464A5 0%, #1464A5 50%, #1973b8 50%, #1973b8 100%) !important;
    background-size: 210% 100% !important;
    background-position: right bottom !important;
    transition: all 200ms ease !important;
   }

  .btn-xs {
  font-size: 1.2rem;
  padding: 1rem 2.9rem; }

  .center
  {
    text-align: center;
  }
  .top{

    margin-top:32px;
  }
  </style>
                   
                          
                          


                          <div class=" col-md-4 col-xs-2 center">

                              <a href=\"#\" class="download top" onclick==\"direccionaTabCarta('');\" rel=\"tooltip\" data-placement=\"bottom\" >
                                <i class=\"icon-download-alt\"></i> Descargar Carta</a>
                             
                              </div>

                          <!--  <span class="has-float-label">
                                <a href=\"#\" class="download" onclick=\"direccionaTabCarta('');\" rel=\"tooltip\" data-placement=\"bottom\">

                                <label for="">Comprobante de ingresos</label>
                              </span>-->


                          <div class="col-md-4 col-xs-2 center">

                          <input type='submit' class="boton animation btn-xs"onclick=\"direccionaTabCarta('');\" rel=\"tooltip\" data-placement=\"bottom\" data-original-title=\"Descargar el PDF de Carta Cr&eacute;dito Hipotecario\">
                      </div>

                      <div class=" col-md-4 col-xs-2 center">

                          <a href=\"#\" class="download top" onclick=\"descargaCartaHipotecario();\" rel=\"tooltip\" data-placement=\"bottom\" data-original-title=\"Descargar el PDF de Carta Cr&eacute;dito Hipotecario\">
                            <i class=\"icon-download-alt\"></i> Descargar Carta</a>
                         
                          </div>
                        </div>

                          <div class="row form-inner-checkbox">

                          <div class=" col-md-4 col-xs-2 center">

                          <button type=\"submit\" class="boton btn-xs" rel=\"tooltip\" data-placement=\"bottom\" data-original-title=\"Descargar el PDF de Carta Cr&eacute;dito Hipotecario\">Descargar Carta</button>
                        
                          </div>
                        </div>
                          
                    
                </div>
                
              </div>
              
            </div>
         

      </div>
    </form>
    </div>
    <script>
    var close = 'img/fold.svg';
    var open = 'img/unfold.svg';
    $('.btn1').click(function() {
      if ($('#fold').attr('src') === close) {
        $('#fold').attr('src', open);
      } else {
        $('#fold').attr('src', close)
      }
    })
    $('.btn2').click(function() {
      if ($('#fold2').attr('src') === close) {
        $('#fold2').attr('src', open);
      } else {
        $('#fold2').attr('src', close)
      }
    })
    $('.btn3').click(function() {
      if ($('#fold3').attr('src') === close) {
        $('#fold3').attr('src', open);
      } else {
        $('#fold3').attr('src', close)
      }
    })
    $('.btn4').click(function() {
      if ($('#fold4').attr('src') === close) {
        $('#fold4').attr('src', open);
      } else {
        $('#fold4').attr('src', close)
      }
    })
    $('.btn5').click(function() {
      if ($('#fold5').attr('src') === close) {
        $('#fold5').attr('src', open);
      } else {
        $('#fold5').attr('src', close)
      }
    })
    $('.btn6').click(function() {
      if ($('#fold6').attr('src') === close) {
        $('#fold6').attr('src', open);
      } else {
        $('#fold6').attr('src', close)
      }
    })
    $('.btn7').click(function() {
      if ($('#fold7').attr('src') === close) {
        $('#fold7').attr('src', open);
      } else {
        $('#fold7').attr('src', close)
      }
    })
    $('.btn8').click(function() {
      if ($('#fold8').attr('src') === close) {
        $('#fold8').attr('src', open);
      } else {
        $('#fold8').attr('src', close)
      }
    })
    $('.btn9').click(function() {
      if ($('#fold9').attr('src') === close) {
        $('#fold9').attr('src', open);
      } else {
        $('#fold9').attr('src', close)
      }
    })
    $('.btn10').click(function() {
      if ($('#fold10').attr('src') === close) {
        $('#fold10').attr('src', open);
      } else {
        $('#fold10').attr('src', close)
      }
    })
    </script>
     <script src="js/bootstrap.js"></script>
     <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>