<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/form.css">

    <script src="js/jquery-forms.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/floating-labels.css">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <div id="accordion">
            <div class="card" id="divContenedorConsumo0">
                <div class="card-header" id="headingZero">
                    <div class="button-header">
                        <button class="btn btn-link btn1" data-toggle="collapse" data-target="#collapseZero"
                            aria-expanded="true" aria-controls="collapseZero">
                            <img id="fold" src="img/fold.svg" height="24px" style="margin-right: 24px;" /> Datos del
                            solicitante
                        </button>
                    </div>
                </div>
                <div id="collapseZero" class="collapse card-inner" aria-labelledby="headingZero"
                    data-parent="#accordion">
                    <div class="card-body">
                        <div class="row form-inner" id='divContenedorConsumo0'>
                            <div class="col-md-12" id='divDatosConsumo0'>
                                <select class="custom-select" id=\"datosSolicitanteInicio\" required>
                                    <option value=\"\">Datos del solicitante</option>
                                    <option value=\"nominaHabiente\">Nómina-Hambiente</option>
                                    <option value=\"acreditado\">Acreditado</option>
                                    <option value=\"coacreditado\">Coacreditado</option>
                                    <option value=\"obligadoSolidario\">Obligado Solidario</option>
                                    <option value=\"garanteHipotecario\">Garante Hipotecario</option>
                                </select>
                            </div>




                           

</div>



                        </div>
                        <!--CIERRA ROW-->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>